EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/ps3-usb-hid/ps3-usb-hid-v12.brd

Start at      : 15:58:45 (4/7/09)
End at        : 15:58:47 (4/7/09)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   5808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
